# rsoi

lab1/: .gitignore  access.token  client.token  pom.xml  refresh.token
lab1/src/main/java/stink5/oauth2/: AuthData.java  Launcher.java
lab1/src/main/java/stink5/oauth2/server/: AuthHttpClientServlet.java  HttpClientServlet.java  PrivateServlet.java  PublicServlet.java  TokenServlet.java
lab1/src/main/resources/: oauth2.properties
lab2/: pom.xml
lab2/oauth2-client/: .gitignore  README  pom.xml
lab2/oauth2-client/src/main/java/stink5/oauth2/lab1/: AuthData.java  Launcher.java
lab2/oauth2-client/src/main/java/stink5/oauth2/lab1/server/: AuthHttpClientServlet.java  HttpClientServlet.java  PrivateServlet.java  PublicServlet.java  TokenServlet.java
lab2/oauth2-server/: pom.xml
lab2/oauth2-server/src/main/java/stink5/oauth2/lab2/: ApplicationInitializer.java
lab2/oauth2-server/src/main/java/stink5/oauth2/lab2/controller/: ApiController.java  ApplicationController.java  OAuth2Controller.java
lab2/oauth2-server/src/main/java/stink5/oauth2/lab2/model/: AuthDetails.java  Token.java  User.java
lab2/oauth2-server/src/main/java/stink5/oauth2/lab2/model/api/: Brand.java  Model.java
lab2/oauth2-server/src/main/java/stink5/oauth2/lab2/repository/: TokenRepository.java  UserRepository.java
lab2/oauth2-server/src/main/java/stink5/oauth2/lab2/repository/api/: BrandRepository.java  ModelRepository.java
lab2/oauth2-server/src/main/java/stink5/oauth2/lab2/security/: OAuthAuthenticationFilter.java  OAuthLoginFilter.java  SecureUserDetailsService.java  SecurityConfig.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
lab2/oauth2-server/src/main/java/stink5/oauth2/lab2/service/: TokenService.java  UserService.java
lab2/oauth2-server/src/main/java/stink5/oauth2/lab2/util/: CodeGenerator.java  Strings.java
lab2/oauth2-server/src/main/resources/: logback.xml
lab2/oauth2-server/src/main/resources/config/: application.properties  db.properties  persistence.xml
lab2/oauth2-server/src/main/resources/spring/: app-context.xml  db-context.xml
lab2/oauth2-server/src/main/webapp/WEB-INF/views/: login.html  user.html
